#Carregamento do package e dos módulos necessários
from Bio import SeqIO

#Carregar um dos ficheiros retirados do NCBI anteriormente guardados em formato genbank para análise.
seq1 = SeqIO.read("PTGFRN.gb", "genbank")
seq1

#ANÁLISE DA SEQUÊNCIA 
print ("--------------------------------- ANÁLISE DA SEQUÊNCIA -------------------------------------")
print ('ID:' , seq1.id )
print ('Descrição:' , seq1.description )
print ('Nome:' , seq1.name )
print ('Tamanho da sequência de DNA:', len(seq1.seq))

seq1.annotations
list(seq1.annotations.keys())

print ('Organismo a que a sequência pertence:', seq1.annotations["organism"])
print ('classificação taxonómica:', seq1.annotations["taxonomy"])

#ANÁLISE DAS FEATURES PRESENTES NO NCBI
print ("--------------------------------- ANÁLISE DAS FEATURES PRESENTES NO NCBI -------------------------------------")
#Lista de features do registo, nomeadamente o seu tipo e localização.
type(seq1.features)
print("Temos ", len(seq1.features), " features")
seq1.features
for f in seq1.features: 
    print(f.type, f.location)

#Sequências codificantes associadas a este registo
feat_cds = []
for i in range(len(seq1.features)):
    if seq1.features[i].type == "CDS":
        feat_cds.append(i)
feat_cds

#Proteína codificada e qual o seu significado biológico.
for k in feat_cds:
   print(seq1.features[k].qualifiers["product"])
   print(seq1.features[k].qualifiers["translation"])

for k in feat_cds:
    coding_dna = seq1.features[k].extract(seq1.seq)
    print("DNA: ", coding_dna)
    print("Proteina: ", coding_dna.translate())
